<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Go8-ho-Cqw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dkv-Y2-FyB">
            <objects>
                <tabBarController id="Go8-ho-Cqw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lUd-vO-le4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="62O-bZ-WSw" kind="relationship" relationship="viewControllers" id="Dt7-ym-9a5"/>
                        <segue destination="ArX-1s-WJB" kind="relationship" relationship="viewControllers" id="EWl-25-50W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDt-3M-yOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-221"/>
        </scene>
        <!--Month-->
        <scene sceneID="wvt-Cw-Ho0">
            <objects>
                <viewControllerPlaceholder storyboardName="Month" id="62O-bZ-WSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Payment" id="caS-ic-HNS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiZ-7z-DtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-548"/>
        </scene>
        <!--Loan-->
        <scene sceneID="e2Y-zg-mAU">
            <objects>
                <viewControllerPlaceholder storyboardName="Loan" id="ArX-1s-WJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loan Amount" id="tAC-xh-fl6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEG-us-UPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="107"/>
        </scene>
    </scenes>
</document>
